# Path to the CSV file containing the list of repositories
CSV_PATH=../data/repositories.csv

# Directory where repositories will be cloned
CLONE_DIR=../data/repositories

# Classpath for RefactoringMiner
REFACTORING_MINER_PATH=../RefactoringMiner-3.0.7/bin/RefactoringMiner
